
services:
  mysql:
    image: mysql:8.0
    container_name: spaik-db-backend
    environment:
      MYSQL_ROOT_PASSWORD: spAIk1234
      MYSQL_DATABASE: spaik_db
      MYSQL_USER: spaik_user
      MYSQL_PASSWORD: spAIk1234
    ports:
      - "3307:3306"
    volumes:
      - db-data-backend:/var/lib/mysql
    networks:
      - spaik-backend-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      retries: 5

  backend:
    build: .
    container_name: spaik-server-backend
    depends_on:
      mysql:
        condition: service_healthy
    ports:
      - "8080:8080"
    networks:
      - spaik-backend-network
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://spaik-db-backend:3306/spaik_db?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
      SPRING_DATASOURCE_USERNAME: spaik_user
      SPRING_DATASOURCE_PASSWORD: spAIk1234

networks:
  spaik-backend-network:

volumes:
  db-data-backend:
